zabbix mariadb centos 7


yum -y install https://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-agent-3.4.3-1.el7.x86_64.rpm
yum -y install https://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-sender-3.4.3-1.el7.x86_64.rpm
cd /opt
wget https://mail.icewarp.cz/webdav/ticket/eJxNyTEOgzAMAMDfeEtwQtzA4JUP8ALc2BGqIqqUDuX1Xbn1KlOWaBMhqiEYr8dXjv6DJy,wuaUidHYxpJwI85RAGXamWQuWQpTLPNi7teaCRx,8uXVfL3hxjPIw0THIH15oHlM_/fpmmm-1.0.1.tar.gz
tar xzvf fpmmm-1.0.1.tar.gz
ln -s fpmmm-1.0.1 fpmmm
nano /etc/zabbix/zabbix_agentd.d/userparameter_mysql.conf
>>>
# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';" | HOME=/etc/zabbix mysql -N | awk '{print $$2}'

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
UserParameter=mysql.size[*],bash -c 'echo "select sum($(case "$3" in both|"") echo "data_length+index_length";; data|index) echo "$3_length";; free) echo "data_free";; esac)) from information_schema.tables$([[ "$1" = "all" || ! "$1" ]] || echo " where table_schema=\"$1\"")$([[ "$2" = "all" || ! "$2" ]] || echo "and table_name=\"$2\"");" | HOME=/etc/zabbix mysql -N'

UserParameter=mysql.ping,HOME=/etc/zabbix mysqladmin ping | grep -c alive
UserParameter=mysql.version,mysql -V
>>>
nano /etc/zabbix/zabbix_agentd.conf
>>>
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=130.185.182.182
ServerActive=130.185.182.182
ListenPort=10050
Include=/etc/zabbix/zabbix_agentd.d/
HostMetadata=Linux_MariaDB_Slave
AllowRoot=1
Timeout=30
>>>
mkdir /etc/fpmmm
nano /etc/fpmmm/fpmmm.conf
>>>
[self]
Interval      = 60
PidFile       = /var/run/fpmmm/fpmmm.pid

[default]
Type          = mysqld
Modules       = aria innodb master mysql process security
LogLevel      = 2
LogFile       = /var/log/fpmmm/fpmmm.log
CacheFileBase = /var/cache/fpmmm/fpmmm
AgentLockFile = /var/run/fpmmm/fpmmm.lock

Username      = root
Password      = merak1
MysqlHost     = 127.0.0.1
MysqlPort     = 3306
PidFile       = /var/lib/mysql/mysql.pid

ZabbixServer  = 130.185.182.182
Disabled      = false

[teamcity-sql-slave.wdc.us.apptocloud.net]          # This MUST match Hostname in Zabbix!
Type          = host
Modules       = fpmmm server

[teamcity-sql-slave.wdc.us.apptocloud.net]          # This MUST match Hostname in Zabbix!
Type          = mysqld
Modules       = aria innodb master mysql process security
MysqlPort     = 3306
PidFile       = /var/lib/mysql/mysql.pid

[memcache]          # This MUST match Hostname in Zabbix!
Type          = memcached
Modules       = memcached
MemcachedHost = 127.0.0.1
MemcachedPort = 11211
>>>
iptables-save > ip4.sav
nano ip4.sav 
iptables-restore ip4.sav 
service iptables save
yum -y install php-cli php-process php-mysqli php-posix php-memcached
nano /etc/php.ini
/opt/fpmmm/bin/fpmmm --config=/etc/fpmmm/fpmmm.conf
cat /var/log/fpmmm/fpmmm.log
